{
  "name": "smart-education-platform",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "1.6.8",
    "date-fns": "^4.1.0",
    "element-ui": "2.15.13",
    "qs": "^6.15.1",
    "sortablejs": "^1.15.7",
    "vue-router": "^3.5.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.9",
    "autoprefixer": "^10.4.27",
    "babel-plugin-component": "^1.1.1",
    "postcss": "^8.5.9",
    "sass": "^1.99.0",
    "sass-loader": "^14.1.0",
    "tailwindcss": "^3.4.19",
    "vue": "^2.6.14",
    "vue-cli-plugin-element": "1.0.1",
    "vue-template-compiler": "^2.6.14"
  }
}
